FIREBASE_API_KEY=AIzaSyASqIHqfn-T-UHRNR9s7-OdhUEKnlLY9OA
FIREBASE_AUTH_DOMAIN=split-mate-app-1f212.firebaseapp.com
FIREBASE_PROJECT_ID=split-mate-app-1f212
FIREBASE_STORAGE_BUCKET=split-mate-app-1f212.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=942853203229
FIREBASE_APP_ID=1:942853203229:web:4e1697e2fcdee000e32df4
FIREBASE_MEASUREMENT_ID=G-6TLT8NNFHV